.body_weekly {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-height: 89vh;
  height: 100%;
  width: 100vw;
  max-width: 1400px;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  box-sizing: border-box;
  padding-top: 30px;
}

/* Chrome, Safari */
.body_weekly::-webkit-scrollbar {
  display: none;
}

.return_button {
  height: 45px;
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.192);
  position: absolute;
  left: 0;
  top: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
}
.return_button:hover {
  background-color: #0056b3;
}

/* first_body_block css block */
.daily_info {
  width: 100%;
  color: #fafafa;
}
.daily_header {
  min-height: 50px;
  position: relative;
}
.daily_header select {
  position: absolute;
  right: 0;
  top: 0;
}

.daily_header h1,
.daily_header h2 {
  font-size: 22px;
}
.daily_info select {
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.36);
  text-align: center;
  border: none;
  outline: none;
  margin-bottom: 10px;
  padding: 8px 15px;
  border-radius: 8px;
  font-size: 20px;
  z-index: 10;
}
select option {
  background-color: rgb(56, 58, 161);
  color: #ffffff;
  border: none;
}
.graphic {
  border-radius: 20px 20px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.36);
  min-height: 400px;
  width: 100%;
}
.forecast {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(58px, 1fr)); */
  grid-template-columns: repeat(12, 1fr);
  background-color: rgba(46, 46, 46, 0.36);
  border-radius: 0 0 20px 20px;
  margin-bottom: 10px;
  /* padding: 5px 5px; */
  text-align: center;
}
.hour_card {
  padding: 5px;
  border: 1px solid rgba(165, 165, 165, 0.137);
}
.hour_card:hover {
  background-color: rgba(243, 243, 243, 0.158);
}
.hour_card:nth-child(2n) {
  background-color: rgba(180, 180, 180, 0.103);
}
/* image fz */
.hour_card span {
  font-size: 30px;
}

/* Second_body_block css block */
/* Weekly css block */
.weekly_info {
  display: flex;
  flex-direction: row;
}
.map {
  width: 49vw;
  border-radius: 0 20px 20px 0;
}
.weekly_block {
  width: 80vw;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.36);
  border-radius: 20px 0 0 20px;
  overflow: hidden;
}
.weekly_block h3 {
  padding-top: 20px;
  text-align: center;
  font-size: 22px;
}
.list_items {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid rgba(255, 255, 255, 0.158);
  box-sizing: border-box;
  cursor: pointer;
}
.list_items:nth-child(2n) {
  background-color: rgba(180, 180, 180, 0.103);
}
.list_items:last-child {
  border: none;
}
.list_items:hover {
  background-color: #ffffff36;
}
.list_items:active {
  background-color: #5e5cc967;
}

/* .list_items p {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 5px;
} */

.icons {
  font-size: 2rem;
}

.daily_block {
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.36);
  border-radius: 25px;
  overflow: hidden;
  padding: 20px;
}

@media (max-width: 800px) {
  .return_button {
    width: 50px;
    height: 40px;
    border-radius: 0;
    border: none;
  }
  .daily_header {
    min-height: 30px;
    padding: 10px;
  }
  .daily_header h2 {
    font-size: 16px;
    padding-left: 60px;
  }
  .daily_header select {
    display: none;
  }

  .description {
    display: none;
  }
  .icons {
    font-size: 15px;
  }
  .list_items {
    grid-template-columns: repeat(3, 1fr);
  }
  .list_items p {
    font-size: 14px;
  }

  .weekly_info {
    flex-direction: column;
    border-radius: 5px;
  }
  .weekly_block {
    width: 100%;
    border-radius: 5px;
  }
  .weekly_block h3 {
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 0px;
  }
  .map {
    border-radius: 5px;
    height: 300px;
    width: 100%;
  }
  .forecast {
    grid-template-columns: repeat(auto-fill, minmax(38px, 1fr));
    border-radius: 5px;
    padding: 0;
    margin: 0;
  }
  .hour_card {
    font-size: 10px;
    border: 1px solid #949494;
  }
  .hour_card span {
    font-size: 15px;
  }
  .graphic {
    border-radius: 5px;
    min-height: 250px;
  }
}
@media (max-width: 460px) {
  .forecast {
    grid-template-columns: repeat(auto-fill, minmax(32px, 1fr));
  }
}
@media (max-width: 380px) {
  .forecast {
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
  }
}
